BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_SUPABASE_URL=https://cdnjwdlqtowazjoviyvx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkbmp3ZGxxdG93YXpqb3ZpeXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNjk0MzksImV4cCI6MjA1Nzg0NTQzOX0.DVXFHw2kNIJxTuOZp-sPq1aB-k79rf9b0qvZwB1PPOE 